# Configuración principal de la aplicación
spring.application.name=Microservice-Producto

# Puerto del servidor
server.port=8087

# Perfil activo por defecto (desarrollo)
spring.profiles.active=test

# Configuración de Swagger/OpenAPI (habilitado por defecto)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# swagger-ui URL
#  http://localhost:8087/doc/swagger-ui.html
