# Configuración para el perfil de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/microservicios_usuarios_dev
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto para desarrollo
server.port=8082

# Configuración de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración de HATEOAS compatible con Spring Boot 3.5.0
spring.hateoas.use-hal-as-default-json-media-type=false
# Deshabilitar integración problemática entre SpringDoc y HATEOAS
springdoc.show-actuator=false
spring.data.web.pageable.default-page-size=20
